<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <title>Men</title>
     <link rel="stylesheet" href="nikestyle.css">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  </head>
  <body>
     <!-- Top Section -->
     <section style="background-color: black; display: flex; justify-content: center; align-items: center; height: 200px;">
        <div style="display: flex; align-items: center; gap: 40px;">
            <a href="nikehomepage.html" class="nike-link">Nike</a>
            <p style="font-size: 100px; color: white; font-family: 'Montserrat'; margin: 0;">Men</p>
        </div>
    </section>
    
    <style>
        .nike-link {
            font-size: 100px;
            color: white;
            font-family: 'Montserrat';
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease; /* Smooth transition */
        }
    
        /* Hover effect */
        .nike-link:hover {
            color: lightgray; /* Change color on hover */
        }
    </style>
    
    
    

     <!-- Athletes Section -->
     <section class="athletes">
        <p class="athletes-title">Style By The Pros</p>
        <div class="container">
           <figure id="people">
              <img class="figureimage" src="CadeCunningham.png" alt="CadeCunningham">
              <figcaption id="peopletx">
                 <span class="name">Cade Cunningham</span>
                 <span class="quote">-Effortless Game.-</span>
              </figcaption>
           </figure>
           <figure id="people">
              <img class="figureimage" src="ChristianColemans.png" alt="ChristianColemans">
              <figcaption id="peopletx">
                 <span class="name">Christian Coleman</span>
                 <span class="quote">-Strong Finish.-</span>
              </figcaption>
           </figure>
           <figure id="people">
              <img class="figureimage" src="MalikNabers.png" alt="MalikNabers">
              <figcaption id="peopletx">
                 <span class="name">Malik Nabers</span>
                 <span class="quote">-New Playbook.-</span>
              </figcaption>
           </figure>
        </div>
     </section>

    <!--Shoe Section-->
    <section class="mennew" style="background-color: black;">
        <p style="color: white;font-family: 'Montserrat';font-size: 50px;font-weight: bold;margin-top: 2%;padding-left: 40px;padding-top: 35px;">Newest</p>
        <style>
            .newcontainer {
            display: flex;
            gap: 30px;
            justify-content: center;
            }
            #newshoe{
            width: 22%;
            }
            #newshoetx{
            margin-top: 10px;
            text-align: center;
            }
            .newshoepic{
            width: 100%;
            height: 400px;
            }
            .shoename {
            color: white;
            display: block;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            }

            .shoedis {
            color: white;
            display: block;
            font-size: 20px;
            font-weight: 500;
            margin-top: 15px;
            }
        </style>
        <div class="newcontainer" style="background-color: black;">
            
            <figure id="newshoe">
                <img class="newshoepic" src="nikegtcut3.png" alt="Nike GT Cut">
                <figcaption id="newshoetx">
                    <span class="shoename">Nike G.T. Cut 3 Turbo Black Label</span>
                    <span class="shoedis"> This version gives you extra springiness with an added layer of ZoomX foam and a carbon fiber plate.</span>
                </figcaption>
            </figure>
            <figure id="newshoe">
                <img class="newshoepic" src="custom-nike-sabrina-2-by-you.png" alt="Sabrina 2 By Sabrina, For The Bay">
                <figcaption id="newshoetx">
                    <span class="shoename">Sabrina 2 By Sabrina, For The Bay</span>
                    <span class="shoedis">Sabrina set the basketball world ablaze with her debut signature custom shoe.</span>
                </figcaption>
            </figure>
            <figure id="newshoe">
                <img class="newshoepic" src="AIR+ZOOM+ALPHAFLY+NEXT%+3+PRM.png" alt="Nike Alphafly 3 Premium">
                <figcaption id="newshoetx">
                    <span class="shoename">Nike Alphafly 3 Premium</span>
                    <span class="shoedis">Fine-tuned for speed, the Alphafly 3 Premium helps push you beyond what you thought possible.</span>
                </figcaption>
            </figure>
            <figure id="newshoe">
                <img class="newshoepic" src="NIKE+ZOOM+AIR+VAPOR+ELITE+1.png" alt="Nike Vapor Elite 1">
                <figcaption id="newshoetx">
                    <span class="shoename">Nike Vapor Elite 1</span>
                    <span class="shoedis">The Nike Vapor Elite helps you take over the game with indefensible speed.</span>
                </figcaption>
            </figure>
            
        </div>
    </section>
    
    <section class="mennew" style="background-color: white;">
        <p style="color: black;font-family: 'Montserrat';font-size: 50px;font-weight: bold;margin-top: 2%;padding-left: 40px;padding-top: 35px;">Classic</p>
        <style>
            .classiccontainer {
            display: flex;
            gap: 30px;
            justify-content: center;
            }
            #classicshoe{
            width: 22%;
            }
            #classictx{
            margin-top: 10px;
            text-align: center;
            }
            .cpic{
            width: 100%;
            height: 400px;
            }
            .cname {
            color: black;
            display: block;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            }

            .cshoedis {
            color: black;
            display: block;
            font-size: 20px;
            font-weight: 500;
            margin-top: 15px;
            }
        </style>
        <div class="classiccontainer" style="background-color: white;">
            
            <figure id="classicshoe">
                <img class="cpic" src="BLAZER+MID+'77+VNTG.png" alt="Nike Blazer Mid '77 Vintage">
                <figcaption id="classictx">
                    <span class="cname">Nike Blazer Mid '77 Vintage</span>
                    <span class="cshoedis">The Nike Blazer Mid ’77 Vintage—classic since the beginning.</span>
                </figcaption>
            </figure>
            <figure id="classicshoe">
                <img class="cpic" src="NIKE+DUNK+LOW+RETRO.png" alt="Nike Dunk Low Retro">
                <figcaption id="classictx">
                    <span class="cname">Nike Dunk Low Retro</span>
                    <span class="cshoedis">The Dunk Low pairs its iconic color blocking with premium materials and plush padding for game-changing comfort that lasts.</span>
                </figcaption>
            </figure>
            <figure id="classicshoe">
                <img class="cpic" src="AIR+FORCE+1+'07.png" alt="Nike Air Force 1 '07">
                <figcaption id="classictx">
                    <span class="cname">Nike Air Force 1 '07</span>
                    <span class="cshoedis">Comfortable, durable and timeless—it’s number one for a reason.</span>
                </figcaption>
            </figure>
            <figure id="classicshoe">
                <img class="cpic" src="NIKE+CORTEZ.png" alt="Nike Cortez Leather">
                <figcaption id="classictx">
                    <span class="cname">Nike Cortez Leather</span>
                    <span class="cshoedis">This version has a wider toe area and firmer side panels, so you can comfortably wear them day in and day out without any warping.</span>
                </figcaption>
            </figure>
            
        </div>
    </section>

   
 
     <!-- Shop Links -->
     <section class="shop-links">
        <span class="link-button" onclick="window.open('https://www.nike.com', '_blank');">Shop Nike</span>
        <span class="link-button" onclick="window.open('https://www.converse.com/c/basketball', '_blank');">Shop Converse</span>
     </section>
</body>
</html>


