<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <title>Women</title>
     <link rel="stylesheet" href="nikestyle.css">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  </head>
  <body>
     <!-- Top Section -->
     <section style="background-color: black; display: flex; justify-content: center; align-items: center; height: 200px;">
        <div style="display: flex; align-items: center; gap: 40px;">
            <a href="nikehomepage.html" class="nike-link">Nike</a>
            <p style="font-size: 100px; color: white; font-family: 'Montserrat'; margin: 0;">Women</p>
        </div>
        <style>
            .nike-link {
                font-size: 100px;
                color: white;
                font-family: 'Montserrat';
                font-weight: bold;
                text-decoration: none;
                transition: color 0.3s ease; /* Smooth transition */
            }
        
            /* Hover effect */
            .nike-link:hover {
                color: lightgray; /* Change color on hover */
            }
        </style>
    </section>
    


     <!-- Athletes Section -->
     <section class="athletes">
        <p class="athletes-title">Shop by Athlete</p>
        <div class="container">
           <figure id="people">
              <img class="figureimage" src="A'jaWilson.png" alt="A'ja Wilson">
              <figcaption id="peopletx">
                 <span class="name">A'ja Wilson</span>
                 <span class="quote">-Like it or love it. I'm gonna be me regardless.-</span>
              </figcaption>
           </figure>
           <figure id="people">
              <img class="figureimage" src="SophiaSmith.png" alt="Sophia Smith">
              <figcaption id="peopletx">
                 <span class="name">Sophia Smith</span>
                 <span class="quote">-When I feel confident, good things happen.-</span>
              </figcaption>
           </figure>
           <figure id="people">
              <img class="figureimage" src="Sha'CarriRichardson.png" alt="Sha'Carri Richardson">
              <figcaption id="peopletx">
                 <span class="name">Sha'Carri Richardson</span>
                 <span class="quote">-Confidence knows no limits.-</span>
              </figcaption>
           </figure>
        </div>
     </section>

    <!--Shoe Section-->
    <section class="mennew" style="background-color: black;">
        <p style="color: white;font-family: 'Montserrat';font-size: 50px;font-weight: bold;margin-top: 2%;padding-left: 40px;padding-top: 35px;">Newest</p>
        <style>
            .newcontainer {
            display: flex;
            gap: 30px;
            justify-content: center;
            }
            #newshoe{
            width: 22%;
            }
            #newshoetx{
            margin-top: 10px;
            text-align: center;
            }
            .newshoepic{
            width: 100%;
            height: 400px;
            }
            .shoename {
            color: white;
            display: block;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            }

            .shoedis {
            color: white;
            display: block;
            font-size: 20px;
            font-weight: 500;
            margin-top: 15px;
            }
        </style>
        <div class="newcontainer" style="background-color: black;">
            
            <figure id="newshoe">
                <img class="newshoepic" src="WMNS+NIKE+WAFFLE+DEBUT.png" alt="Nike Waffle Debut">
                <figcaption id="newshoetx">
                    <span class="shoename">Nike Waffle Debut</span>
                    <span class="shoedis">Retro gets modernized with these sleek sneaks inspired by the Nike Daybreak.</span>
                </figcaption>
            </figure>
            <figure id="newshoe">
                <img class="newshoepic" src="WMNS+NIKE+GAMMA+FORCE.png" alt="Nike Gamma Force">
                <figcaption id="newshoetx">
                    <span class="shoename">Nike Gamma Force</span>
                    <span class="shoedis">Offering both comfort and versatility, these kicks are rooted in heritage basketball culture.</span>
                </figcaption>
            </figure>
            <figure id="newshoe">
                <img class="newshoepic" src="WMNS+COURT+LEGACY+LIFT.png" alt="Nike Court Legacy Lift">
                <figcaption id="newshoetx">
                    <span class="shoename">Nike Court Legacy Lift</span>
                    <span class="shoedis">Its platform midsole delivers a bold statement on top of the easy-to-style colors.</span>
                </figcaption>
            </figure>
            <figure id="newshoe">
                <img class="newshoepic" src="W+ZOOM+GP+CHALLENGE+PRO+HC.png"alt="Nike GP Challenge Pro">
                <figcaption id="newshoetx">
                    <span class="shoename">Nike GP Challenge Pro</span>
                    <span class="shoedis">Designed for baseline back-and-forth bolts and dashes to the net, it has the needed speed and stability to help your game go the distance.</span>
                </figcaption>
            </figure>
            
        </div>
    </section>
    
    <section class="mennew" style="background-color: white;">
        <p style="color: black;font-family: 'Montserrat';font-size: 50px;font-weight: bold;margin-top: 2%;padding-left: 40px;padding-top: 35px;">Classic</p>
        <style>
            .classiccontainer {
            display: flex;
            gap: 30px;
            justify-content: center;
            }
            #classicshoe{
            width: 22%;
            }
            #classictx{
            margin-top: 10px;
            text-align: center;
            }
            .cpic{
            width: 100%;
            height: 400px;
            }
            .cname {
            color: black;
            display: block;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            }

            .cshoedis {
            color: black;
            display: block;
            font-size: 20px;
            font-weight: 500;
            margin-top: 15px;
            }
        </style>
        <div class="classiccontainer" style="background-color: white;">
            
            <figure id="classicshoe">
                <img class="cpic" src="VOMERO+5+(GS).png" alt="Nike Vomero 5">
                <figcaption id="classictx">
                    <span class="cname">Nike Vomero 5</span>
                    <span class="cshoedis">Plush foam underfoot pairs with layers of mesh, synthetic leather and plastic accents up top to make one of the coolest sneakers of the season.</span>
                </figcaption>
            </figure>
            <figure id="classicshoe">
                <img class="cpic" src="AIR+MAX+90+LV8.png" alt="Nike Air Max 90 LV8">
                <figcaption id="classictx">
                    <span class="cname">Nike Air Max 90 LV8o</span>
                    <span class="cshoedis">Not only do you get extra cushioning, but you get extra height creating the perfect platform that's easy to style.</span>
                </figcaption>
            </figure>
            <figure id="classicshoe">
                <img class="cpic" src="W+NIKE+METCON+9+FE+PRM.png" alt="Nike Metcon 9 EasyOn Premium">
                <figcaption id="classictx">
                    <span class="cname">Nike Metcon 9 EasyOn Premium</span>
                    <span class="cshoedis">We improved on the 8 with a larger Hyperlift plate and added a rubber rope wrap.</span>
                </figcaption>
            </figure>
            <figure id="classicshoe">
                <img class="cpic" src="W+NIKE+REACTX+PEGASUS+TRAIL+5.png" alt="Nike Pegasus Trail 5">
                <figcaption id="classictx">
                    <span class="cname">Nike Pegasus Trail 5</span>
                    <span class="cshoedis">Now equipped with an ultra-responsive ReactX foam midsole, this shoe is a true dual threat raring to cross the divide between dirt and drives.</span>
                </figcaption>
            </figure>
            
        </div>
    </section>

   
 
     <!-- Shop Links -->
     <section class="shop-links">
        <span class="link-button" onclick="window.open('https://www.nike.com', '_blank');">Shop Nike</span>
        <span class="link-button" onclick="window.open('https://www.converse.com/c/basketball', '_blank');">Shop Converse</span>
     </section>
    </body>
</html>



